{
  "name": "react-native-escpos-printer",
  "version": "0.1.0",
  "description": "React Native ESC/POS printer module supporting network, bluetooth, usb, serial; text/barcode/qr/image printing.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy-js",
    "copy-js": "node -e \"const fs=require('fs'); const src='src/drivers/imin-printer-rn.js'; const dst='dist/drivers/imin-printer-rn.js'; if(fs.existsSync(src)) {fs.copyFileSync(src, dst); console.log('✅ JS文件复制完成');} else {console.log('⚠️  源文件不存在');}\"",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "keywords": ["react-native","escpos","printer","bluetooth","usb","serial","network"],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.71.0"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "rimraf": "5.0.5"
  },
  "react-native": {
    "android": {
      "sourceDir": "android",
      "packageImportPath": "import com.rnescpos.PrinterPackage;"
    }
  }
}
